This experiment investigates the max SL999 performance possible training on XXL checking different sampling methods as well as training data sources.
It uses cosine in the objective with margin of 1. 
